apply plugin: 'com.android.library'

def commonPropertiesFile = rootProject.file("common.properties")
def commonProperties = new Properties()
commonProperties.load(new FileInputStream(commonPropertiesFile))

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "HOST", "\"" + commonProperties["host_debug"] + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "HOST", "\"" + commonProperties["host_release"] + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile('me.drakeet.multitype:multitype:2.2.2', {
        exclude group: 'com.android.support'
    })


    implementation 'com.android.support:appcompat-v7:28+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:recyclerview-v7:28+'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.zxing:core:3.3.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton:butterknife:9.0.0'
    api 'org.greenrobot:eventbus:3.1.1'

    compile 'com.android.support:multidex:1.0.2'

    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    api 'com.facebook.stetho:stetho-okhttp:1.5.0' // 使用okhttp作为网络底层库
    api 'com.facebook.stetho:stetho-urlconnection:1.5.0' // 使用urlconnection作为网络底层库


    debugApi 'com.facebook.stetho:stetho:1.5.0'
    debugApi 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugApi 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    debugApi 'com.facebook.stetho:stetho-okhttp:1.5.0' // 使用okhttp作为网络底层库
    debugApi 'com.facebook.stetho:stetho-urlconnection:1.5.0' // 使用urlconnection作为网络底层库


    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'



    //banner
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1'

    // 简化版 Adapter
   // implementation 'me.drakeet.multitype:multitype:3.4.4'

    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    compile 'com.leon:lfilepickerlibrary:1.7.0'



}
