# takjxhApp

./: README.md  build.gradle  common.properties  keystore.properties
app/: TakjxhApp.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/takjxh/android/com/taapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/takjxh/android/com/sj/emoji/: DefEmoticons.java  EmojiBean.java  EmojiDisplay.java  EmojiDisplayListener.java  EmojiParse.java  EmojiSpan.java
app/src/main/java/takjxh/android/com/sj/qqkeyboard/: DefQqEmoticons.java
app/src/main/java/takjxh/android/com/sj/testemticon/: DefXhsEmoticons.java
app/src/main/java/takjxh/android/com/taapp/: QbApplication.java
app/src/main/java/takjxh/android/com/taapp/activity/: ImageBrowseActivity.java  NewsDetailActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/takjxh/android/com/taapp/activityui/: GuideActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/takjxh/android/com/taapp/adapter/: AddAttachmentAdapter.java
app/src/main/java/takjxh/android/com/taapp/api/: AppApi.java
app/src/main/java/takjxh/android/com/taapp/base/: AppConstant.java  BaseCompatActivity.java
app/src/main/java/takjxh/android/com/taapp/bean/: Center.java  CenterBean.java  CommBean.java  HeadImgBean.java  LogoBean.java  Menu.java  MenuBean.java  NewsDetailBean.java  UserInfoBean.java
app/src/main/java/takjxh/android/com/taapp/dialog/: CustomDialog.java  SweetAlertDialog.java
app/src/main/java/takjxh/android/com/taapp/drag/: DragAdapterInterface.java  DragCallback.java  DragForScrollView.java  DragGridView.java
app/src/main/java/takjxh/android/com/taapp/guide/: DepthPageTransformer.java  ViewPagerAdatper.java
app/src/main/java/takjxh/android/com/taapp/interfaces/: CustomTabEntityT.java  IOnDragVHListener.java  IOnItemMoveListener.java
app/src/main/java/takjxh/android/com/taapp/listener/: TVEditTextChangeListener.java
app/src/main/java/takjxh/android/com/taapp/model/: MineModel.java  (+1 more)
app/src/main/res/color/: selector_home_baohao.xml  selector_ks_channel.xml  selector_ks_channel1.xml  selector_litem_channel.xml  selector_login_btn_text.xml  selector_zl_czlx.xml
app/src/main/res/drawable/: app_shape_edit_bg.xml  bg_btn.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_rwtx_normal.xml  bga_banner_selector_point_hollow1.xml  btg_button_normal.xml  btn_send_normal.xml  btn_send_pressed.xml  check_bg.xml  checkbox_style.xml  common_btn_shape_pressed.xml  common_ed_normal.xml  common_ed_press.xml  ed_line.xml  gray_dot.xml  gz_shape_white.xml  home_search_shape.xml  home_search_shape_p.xml  is_read.xml  ks_button_bg.xml  kscj_tv_shape.xml  ksjb_tv_shape.xml  ksnr_shape.xml  ksnr_shape_normal.xml  label_bg.xml  label_text_color.xml  layer_progress_bar.xml  linear_selector.xml  login_btn_shape.xml  login_btn_shape1.xml  login_btn_shape2.xml  login_btn_shape_n.xml  login_btn_shape_pressed.xml  login_ed_shape.xml  login_ed_shape_p.xml  main_tiime_shape.xml  main_tiime_shape1.xml  main_tiime_shape2.xml  main_tiime_shape3.xml  (+20 more)
app/src/main/res/drawable-mdpi/: jmui_loading.xml
app/src/main/res/layout/: acitivty_userexts_edit.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_contribute.xml  activity_contribute_detial.xml  activity_contribute_list.xml  activity_daiban_set.xml  activity_down_load.xml  activity_dtzs.xml  activity_dzrwtx.xml  activity_forget_pwd.xml  activity_gr_detail.xml  activity_grdetail_input.xml  activity_grxx.xml  activity_guide.xml  activity_health_daily.xml  activity_health_daily_list.xml  activity_history_file.xml  activity_image_browse.xml  activity_image_browser.xml  activity_jfpm.xml  activity_jlzt.xml  activity_jlzt_detail.xml  activity_jlzt_detail_refresh.xml  activity_jlzt_fb.xml  activity_jlzt_hd_list.xml  activity_jyfk.xml  activity_kscj.xml  activity_ksctck.xml  activity_ksnr.xml  activity_ktrw_list.xml  activity_ktrwfk.xml  activity_lfile_picker.xml  activity_llks.xml  activity_login_ui.xml  activity_main_ui.xml  activity_multidialog.xml  activity_newsdetail.xml  activity_newsdetail_ui.xml  (+189 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/takjxh/android/com/taapp/: ExampleUnitTest.java
commlibrary/: build.gradle
commlibrary/libs/: baselibrary-release.aar
commlibrary/src/androidTest/java/takjxh/android/com/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/takjxh/android/com/commlibrary/: BaseAppProfile.java  BaseApplication.java  CommonAppProfile.java  CommonApplication.java
commlibrary/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  common_activity_slide_from_left.xml  common_activity_slide_from_right.xml  common_activity_slide_to_left.xml  common_activity_slide_to_right.xml  common_base_dialog_fade_in.xml  common_base_dialog_fade_out.xml  common_base_dialog_slide_in_at_bottom.xml  common_base_dialog_slide_in_at_top.xml  common_base_dialog_slide_out_at_bottom.xml  common_base_dialog_slide_out_at_top.xml  common_fade_in.xml  common_fade_out.xml  common_scale_in.xml  common_scale_out.xml  common_slide_in.xml  common_slide_out.xml  pop_out.xml
commlibrary/src/main/res/drawable/: common_base_advert_tv_skip.xml  common_base_splash.xml  common_linear_layout_divider.xml  common_round5_white.xml  common_svg_arrow.xml  common_svg_error.xml  common_svg_warning.xml  common_toast_frame.xml  common_webview_progress_bar.xml
commlibrary/src/main/res/layout/: bar_normal.xml  common_activity_base_advert.xml  common_activity_web_load.xml  sweet_alert_dialog_view.xml
commlibrary/src/main/res/values/: common_attrs.xml  common_colors.xml  common_ids.xml  common_styles.xml  dimens.xml  strings.xml
commlibrary/src/test/java/takjxh/android/com/commlibrary/: ExampleUnitTest.java
(+869 files in other folders)
