// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
        /*maven {
            url "http://mvn.mob.com/android"
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // 注册MobSDK
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//       mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
        /*maven {
            url "http://mvn.mob.com/android"
        }*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
