<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/common_app_text_theme7"
            app:tabSelectedTextColor="@color/common_app_text_theme7"
            app:tabTextColor="@color/common_app_text_theme15" />

        <ImageView
            android:id="@+id/toMore"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/down" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2f4f5" />

</LinearLayout>
