<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="给企业的表现打分"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="专业机构"
                android:textColor="@color/common_app_text_theme2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/common_app_text_theme2"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手指在星星上左右滑动即可打分~"
                android:textColor="@color/common_app_text_theme2"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/clue_content"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/selector_common_ed"
                    android:gravity="top"
                    android:hint="请输入"
                    android:maxLength="500"
                    android:padding="10dp"
                    android:textColor="@color/common_app_text_theme15"
                    android:textColorHint="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:background="@drawable/selector_login_btn"
                android:text="提交"
                android:textColor="@color/common_app_theme_bg2"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="使用过程中如果遇到问题请及时联系。"
                android:textColor="@color/common_app_text_theme2"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
