<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/edGSMC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/common_app_text_theme4"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="XXXXXXXXXXXXXXXXXXX" />

                    <TextView
                        android:id="@+id/edLXDH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        tools:text="作者：北京日报报业集团  发布时间：10-1508:53" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edLXRXM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    tools:text="         中新网10月18日电 据中央气象台网站消息，中央气象台10月18日6时发布大雾黄色预警：预计，10月18日早晨至上午，北京南部、河北中南部、山东西北部、河南大部、陕西北部、甘肃东部、四川盆地南部、重庆西部等地有大雾，其中北京南部、河北中南部、河南中部、山东西北部等地的部分地区有能见度不足500米的浓雾，局地有能见度不足200米的强浓雾。" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>

