<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="35dp"
                android:orientation="vertical"
                android:background="#eeeeee">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    android:text="个人累加的总积分"/>
                <LinearLayout
                    android:paddingTop="0dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#a6a6a6"
                        android:text="总积分："/>
                    <TextView
                        android:id="@+id/tvtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#383838"
                        android:text="0分"/>

                    <TextView
                        android:id="@+id/tvpm1"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#a6a6a6"
                        android:text="当前排名："/>
                    <TextView
                        android:id="@+id/tvpm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#383838"
                        android:paddingRight="15dp"
                        android:text="0名"/>
                    <ImageView
                        android:id="@+id/ivpm0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@mipmap/goright" />
                </LinearLayout>
            </LinearLayout>
         <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:background="@color/line" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />
        </LinearLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
