<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view1"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/common_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 标题栏 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edSearch"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableLeft="@mipmap/search"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="业务咨询有疑问吗？"
                            android:imeOptions="actionSearch"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/common_app_text_theme4"
                            android:textColorHint="@color/common_app_text_theme5"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

                <!--
                            <com.yc.cn.ycbannerlib.banner.BannerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="181dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="0dp"
                                android:background="@color/white" />
                -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="181dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"/>

                    <LinearLayout
                        android:id="@+id/ll_points"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/sjry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="疑难解答专家"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:visibility="visible" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sjry"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="常见问题"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />


                        <!--<android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view2"
                             android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:visibility="visible" />-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_pager1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/background_color"/>

                            <LinearLayout
                                android:id="@+id/ll_points1"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom|center"
                                android:background="#00000000"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </FrameLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="热门提问"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view3"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvtw"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/login_ed_shape_p"
                        android:gravity="center"
                        android:text="提问"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
