<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="问题答疑类型"
        android:textColor="@color/mode_bg"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <takjxh.android.com.taapp.view.CustomSpinner
                android:id="@+id/sp_register0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_danxuankaung" />-->

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="33dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="选择问题的答疑类型"
                android:maxLength="50"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:textColor="@color/common_app_text_theme15"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="15dp"
        android:text="问题标题"
        android:textColor="@color/mode_bg"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/clue_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_common_ed"
        android:gravity="center_vertical"
        android:hint="请输入问题的标题"
        android:maxLength="100"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/common_app_text_theme15"
        android:textColorHint="@color/text_color"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="问题描述"
        android:textColor="@color/mode_bg"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/clue_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/selector_common_ed"
            android:gravity="top"
            android:hint="请输入问题描述"
            android:maxLength="500"
            android:padding="10dp"
            android:textColor="@color/common_app_text_theme15"
            android:textColorHint="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
