<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <takjxh.android.com.taapp.view.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--仿微信横向进度条-->
                    <ProgressBar
                        android:id="@+id/pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorTransparent"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/layer_progress_bar" />

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@color/common_app_text_theme4"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--视频播放器-->
            <org.yczbj.ycvideoplayerlib.player.VideoPlayer
                android:id="@+id/video_player"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.ns.yc.ycutilslib.webView.ScrollWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_login_btn"
                android:text="去评论"
                android:textColor="@color/common_app_theme_bg2"
                android:textSize="17sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
