<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_app_theme_bg1">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="0dp"
        android:background="@color/main_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/pic_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hdfssj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="2018-08-02 13:59"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fkr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:textSize="14sp"
                    tools:text="处置民警：XXX" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/detaile_linear"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        style="@style/detaile_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处   置   地   点：" />

                    <TextView
                        android:id="@+id/address1"
                        style="@style/detaile_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="XXXXXX" />
                </LinearLayout>

                <LinearLayout
                    style="@style/detaile_linear"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        style="@style/detaile_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处   置   结   果：" />

                    <TextView
                        android:id="@+id/address2"
                        style="@style/detaile_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="XXXXXX" />
                </LinearLayout>

                <LinearLayout
                    style="@style/detaile_linear"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        style="@style/detaile_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采取处置措施：" />

                    <TextView
                        android:id="@+id/address3"
                        style="@style/detaile_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="XXXXXX" />
                </LinearLayout>

                <LinearLayout
                    style="@style/detaile_linear"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        style="@style/detaile_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处置经过描述：" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/detaile_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="XXXXXX" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>