<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="2"
                android:text="菲总统称中国将向菲提供武器 已指示军方前往接收"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/mR1"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_defalt" />

                <ImageView
                    android:id="@+id/ivKS"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bofang" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/background_color" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/background_color" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/background_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="新闻源 - 2222条评论 - 1小时前"
                android:textColor="#64999999"
                android:textSize="12sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/mR5"
            android:layout_width="118dp"
            android:layout_height="75dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="118dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@color/background_color" />

            <ImageView
                android:id="@+id/ivKS5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bofang" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:background="@color/line" />

</LinearLayout>
