<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="1.企业基本情况"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="公司名称："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edGSMC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/mL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="统一社会信用代码："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edXYDM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="注册时间："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edZCSJ"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="法人："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edFR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="联系人姓名："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edLXRXM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="联系人方式："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edLXDH"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="附件上传："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edSCFJ"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_RecyclerView"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:overScrollMode="never" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="2.申报内容信息"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mLdx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="扶持项目："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edFCXM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>


          <!--  <LinearLayout
                android:id="@+id/mLdx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="扶持项目"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="民营企业股权转让收益税收奖励"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="民营企业税后利润转增资、再投资奖励"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当然是"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当然是"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当然是"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/mLrx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmc2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="扶持项目"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
                <CheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="民营企业股权转让收益税收奖励"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="民营企业税后利润转增资、再投资奖励"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="选项3"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="选项4"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="选项5"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/mL8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="企业所得税："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edQYSDS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mL9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="个人所得税："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edGRSDS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="公司应纳税："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edGSYNS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="申请奖励金额："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edSQJLJE"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mL12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="申报状态："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_zt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mL13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="申报时间："
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/common_app_text_theme4"
                        android:textColorHint="@color/common_app_text_theme5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="0dp"
                    android:background="@color/line" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
