<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/mR5"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_defalt" />

            <ImageView
                android:id="@+id/ivKS5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bofang" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="#生态园林#"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="菲总统称中国将向菲提供武器 已指示军方前往接收 前往接收"
                android:textColor="@color/text_color"
                android:textSize="13sp"/>


            <TextView
                android:id="@+id/tv_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="30万评论 - 2222条阅读量 - 1小时前"
                android:textColor="#64999999"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:background="@color/line" />

</LinearLayout>
