<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvtype"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="判断题"
                android:textColor="@color/main_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="                  1.在这个入口不能掉头在这个入口不能掉头在这个入口不能掉头在这个入口不能掉头在这个入口不能掉头？"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/mode_bg"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:src="@color/white"
            android:visibility="gone" />
        <!--视频播放器-->
        <org.yczbj.ycvideoplayerlib.player.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mlDX"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mlradioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="A"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--<RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="正确"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />-->

                <LinearLayout
                    android:id="@+id/mlradioButton2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="B"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mlradioButton3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="C"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mlradioButton4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="D"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mlradioButton5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="E"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton6"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="F"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="G"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="H"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mlradioButton9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="I"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="J"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mlradioButton11"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="K"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton12"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="L"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton13"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="M"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton14"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="N"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlradioButton15"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_type15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ks_button_bg"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="O"
                        android:textColor="@color/selector_ks_channel1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/radioButton15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="正确"
                        android:textColor="@color/selector_ks_channel"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="答："
                android:textColor="@color/main_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ed4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableBottom="@drawable/ed_line"
                android:gravity="center_vertical"
                android:hint="请输入您的答案"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@color/common_app_text_theme4"
                android:textColorHint="@color/common_app_text_theme5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"

            android:visibility="gone">

            <EditText
                android:id="@+id/clue_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/selector_common_ed"
                android:gravity="top"
                android:hint="请输入"
                android:maxLength="500"
                android:padding="12dp"
                android:textColor="@color/common_app_text_theme4"
                android:textColorHint="@color/common_app_text_theme5" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
